# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: air_travel_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vinniciusj/Documents/unioeste/ies/air-travel-project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target air_travel_project


#############################################
# Order-only phony target for air_travel_project

build cmake_object_order_depends_target_air_travel_project: phony || CMakeFiles/air_travel_project.dir

build CMakeFiles/air_travel_project.dir/main.c.o: C_COMPILER__air_travel_project_unscanned_Debug /home/vinniciusj/Documents/unioeste/ies/air-travel-project/main.c || cmake_object_order_depends_target_air_travel_project
  DEP_FILE = CMakeFiles/air_travel_project.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/air_travel_project.dir
  OBJECT_FILE_DIR = CMakeFiles/air_travel_project.dir

build CMakeFiles/air_travel_project.dir/app.c.o: C_COMPILER__air_travel_project_unscanned_Debug /home/vinniciusj/Documents/unioeste/ies/air-travel-project/app.c || cmake_object_order_depends_target_air_travel_project
  DEP_FILE = CMakeFiles/air_travel_project.dir/app.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/air_travel_project.dir
  OBJECT_FILE_DIR = CMakeFiles/air_travel_project.dir

build CMakeFiles/air_travel_project.dir/utils.c.o: C_COMPILER__air_travel_project_unscanned_Debug /home/vinniciusj/Documents/unioeste/ies/air-travel-project/utils.c || cmake_object_order_depends_target_air_travel_project
  DEP_FILE = CMakeFiles/air_travel_project.dir/utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/air_travel_project.dir
  OBJECT_FILE_DIR = CMakeFiles/air_travel_project.dir

build CMakeFiles/air_travel_project.dir/clients-repository.c.o: C_COMPILER__air_travel_project_unscanned_Debug /home/vinniciusj/Documents/unioeste/ies/air-travel-project/clients-repository.c || cmake_object_order_depends_target_air_travel_project
  DEP_FILE = CMakeFiles/air_travel_project.dir/clients-repository.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/air_travel_project.dir
  OBJECT_FILE_DIR = CMakeFiles/air_travel_project.dir

build CMakeFiles/air_travel_project.dir/clients-service.c.o: C_COMPILER__air_travel_project_unscanned_Debug /home/vinniciusj/Documents/unioeste/ies/air-travel-project/clients-service.c || cmake_object_order_depends_target_air_travel_project
  DEP_FILE = CMakeFiles/air_travel_project.dir/clients-service.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/air_travel_project.dir
  OBJECT_FILE_DIR = CMakeFiles/air_travel_project.dir

build CMakeFiles/air_travel_project.dir/file.c.o: C_COMPILER__air_travel_project_unscanned_Debug /home/vinniciusj/Documents/unioeste/ies/air-travel-project/file.c || cmake_object_order_depends_target_air_travel_project
  DEP_FILE = CMakeFiles/air_travel_project.dir/file.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/air_travel_project.dir
  OBJECT_FILE_DIR = CMakeFiles/air_travel_project.dir

build CMakeFiles/air_travel_project.dir/clients-controller.c.o: C_COMPILER__air_travel_project_unscanned_Debug /home/vinniciusj/Documents/unioeste/ies/air-travel-project/clients-controller.c || cmake_object_order_depends_target_air_travel_project
  DEP_FILE = CMakeFiles/air_travel_project.dir/clients-controller.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/air_travel_project.dir
  OBJECT_FILE_DIR = CMakeFiles/air_travel_project.dir

build CMakeFiles/air_travel_project.dir/clients-view.c.o: C_COMPILER__air_travel_project_unscanned_Debug /home/vinniciusj/Documents/unioeste/ies/air-travel-project/clients-view.c || cmake_object_order_depends_target_air_travel_project
  DEP_FILE = CMakeFiles/air_travel_project.dir/clients-view.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/air_travel_project.dir
  OBJECT_FILE_DIR = CMakeFiles/air_travel_project.dir

build CMakeFiles/air_travel_project.dir/tickets-repository.c.o: C_COMPILER__air_travel_project_unscanned_Debug /home/vinniciusj/Documents/unioeste/ies/air-travel-project/tickets-repository.c || cmake_object_order_depends_target_air_travel_project
  DEP_FILE = CMakeFiles/air_travel_project.dir/tickets-repository.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/air_travel_project.dir
  OBJECT_FILE_DIR = CMakeFiles/air_travel_project.dir

build CMakeFiles/air_travel_project.dir/tickets-service..c.o: C_COMPILER__air_travel_project_unscanned_Debug /home/vinniciusj/Documents/unioeste/ies/air-travel-project/tickets-service..c || cmake_object_order_depends_target_air_travel_project
  DEP_FILE = CMakeFiles/air_travel_project.dir/tickets-service..c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/air_travel_project.dir
  OBJECT_FILE_DIR = CMakeFiles/air_travel_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target air_travel_project


#############################################
# Link the executable air_travel_project

build air_travel_project: C_EXECUTABLE_LINKER__air_travel_project_Debug CMakeFiles/air_travel_project.dir/main.c.o CMakeFiles/air_travel_project.dir/app.c.o CMakeFiles/air_travel_project.dir/utils.c.o CMakeFiles/air_travel_project.dir/clients-repository.c.o CMakeFiles/air_travel_project.dir/clients-service.c.o CMakeFiles/air_travel_project.dir/file.c.o CMakeFiles/air_travel_project.dir/clients-controller.c.o CMakeFiles/air_travel_project.dir/clients-view.c.o CMakeFiles/air_travel_project.dir/tickets-repository.c.o CMakeFiles/air_travel_project.dir/tickets-service..c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/air_travel_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = air_travel_project
  TARGET_PDB = air_travel_project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vinniciusj/Documents/unioeste/ies/air-travel-project/cmake-build-debug && /snap/clion/249/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vinniciusj/Documents/unioeste/ies/air-travel-project/cmake-build-debug && /snap/clion/249/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/vinniciusj/Documents/unioeste/ies/air-travel-project -B/home/vinniciusj/Documents/unioeste/ies/air-travel-project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vinniciusj/Documents/unioeste/ies/air-travel-project/cmake-build-debug

build all: phony air_travel_project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vinniciusj/Documents/unioeste/ies/air-travel-project/CMakeLists.txt /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vinniciusj/Documents/unioeste/ies/air-travel-project/CMakeLists.txt /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
